{
  "permissions": {
    "allow": [
      "Bash(node scripts/worktree/up.mjs:*)",
      "Bash(node scripts/worktree/down.mjs:*)",
      "Bash(node scripts/worktree/status.mjs:*)",
      "Bash(git worktree:*)",
      "Bash(git -C:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git add:*)"
    ]
  }
}
